openapi: 3.0.3
info:
  title: Royal Shield Backend
  version: "1.0.0"
servers:
  - url: https://YOUR-DOMAIN-OR-IP
paths:
  /api/health:
    get:
      summary: Health check
      responses:
        "200":
          description: OK
  /api/sos:
    post:
      summary: Send SOS via Twilio (SMS)
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [to]
              properties:
                to:
                  type: array
                  items:
                    type: string
                note:
                  type: string
                lat:
                  type: number
                lng:
                  type: number
                accuracy:
                  type: number
      responses:
        "200":
          description: OK
  /api/scan-url:
    post:
      summary: Submit URL to VirusTotal
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [url]
              properties:
                url:
                  type: string
      responses:
        "200":
          description: Submitted
  /api/scan-url/{id}:
    get:
      summary: Get VirusTotal analysis status/result
      parameters:
        - in: path
          name: id
          required: true
          schema:
            type: string
      responses:
        "200":
          description: OK
  /api/domain/{host}:
    get:
      summary: VirusTotal domain report
      parameters:
        - in: path
          name: host
          required: true
          schema:
            type: string
      responses:
        "200":
          description: OK
