<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Royal Shield | Intelligent Personal Security</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600;700&family=Rajdhani:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="scanlines" aria-hidden="true"></div>
    <header class="hero">
      <nav class="nav" aria-label="Primary">
        <a class="brand" href="#home" aria-label="Royal Shield home">
          <span class="brand__glyph">⨳</span>
          Royal Shield
        </a>
        <button class="nav__toggle" aria-expanded="false" aria-controls="menu">
          <span class="nav__icon"></span>
          <span class="sr-only">Open menu</span>
        </button>
        <ul class="nav__links" id="menu">
          <li><a href="#modules">Features</a></li>
          <li><a href="#experience">Gold experience</a></li>
          <li><a href="#technology">Technology</a></li>
          <li><a href="#response">Response</a></li>
          <li><a href="#control">Control panel</a></li>
          <li><a href="#offer">Offer</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <section class="hero__content" id="home">
        <h1>Security with golden elegance</h1>
        <p>
          Royal Shield delivers luxury-grade protection: an S.O.S. button that starts video and photo capture, intelligent risk sensors, and a digital shield that safeguards your privacy.
        </p>
        <ul class="hero__highlights" aria-label="Key benefits">
          <li>
            <span class="hero__highlights-glyph">✦</span>
            Royal S.O.S. button that starts recording and automatic captures to secure evidence in seconds.
          </li>
          <li>
            <span class="hero__highlights-glyph">✦</span>
            Smart sensors detect falls and critical situations even while the screen is locked.
          </li>
          <li>
            <span class="hero__highlights-glyph">✦</span>
            Interface trimmed in gold that reflects the exclusivity of your personal and digital protection.
          </li>
        </ul>
        <div class="hero__cta">
          <a class="btn btn--primary" href="#modules">Explore features</a>
          <a class="btn btn--ghost" href="#offer">Gold access</a>
        </div>
      </section>
      <section class="hero__stats" aria-label="Key indicators">
        <article class="stat">
          <span class="stat__value">1 tap</span>
          <span class="stat__label">Activates S.O.S. with video and photos</span>
        </article>
        <article class="stat">
          <span class="stat__value">5 s</span>
          <span class="stat__label">Average send time to contacts</span>
        </article>
        <article class="stat">
          <span class="stat__value">24/7</span>
          <span class="stat__label">Sensors and shield active</span>
        </article>
      </section>
    </header>

    <main>
      <section class="module-grid" id="modules" aria-labelledby="modules-title">
        <div class="section__heading">
          <h2 id="modules-title">Essential functions in one command center</h2>
          <p>
            Royal Shield connects you instantly with the people you trust and fortifies your device against any physical or digital risk.
          </p>
        </div>
        <div class="grid">
          <article class="card card--gold">
            <h3>Royal S.O.S. button</h3>
            <p>
              Triggers emergency alerts and automatically starts video recording and photo capture to preserve evidence.
            </p>
            <button class="chip" data-module="Royal S.O.S. button">Run sequence</button>
          </article>
          <article class="card">
            <h3>Smart sensors</h3>
            <p>
              Detect falls, sudden accelerations, and risky situations to alert trusted contacts even if you cannot reach your phone.
            </p>
            <button class="chip" data-module="Smart sensors">Run sequence</button>
          </article>
          <article class="card">
            <h3>Live location</h3>
            <p>
              Share your journey with continuous GPS precision and see who is following your path in real time.
            </p>
            <button class="chip" data-module="Live location">Run sequence</button>
          </article>
          <article class="card">
            <h3>Complete digital shield</h3>
            <p>
              Coordinate personal and cyber protection with network monitoring, encryption, and secure backup of critical files.
            </p>
            <button class="chip" data-module="Complete digital shield">Run sequence</button>
          </article>
          <article class="card">
            <h3>Gold breach detection</h3>
            <p>
              Royal Shield Gold monitors the deep web to alert you to personal data leaks before it is too late.
            </p>
            <button class="chip" data-module="Gold breach detection">Run sequence</button>
          </article>
          <article class="card">
            <h3>App scanner</h3>
            <p>
              Detects malicious or risky applications before they reach your sensitive data.
            </p>
            <button class="chip" data-module="App scanner">Run sequence</button>
          </article>
        </div>
      </section>

      <section class="experience" id="experience" aria-labelledby="experience-title">
        <div class="section__heading">
          <h2 id="experience-title">Gold experience with a Royal aesthetic</h2>
          <p>
            A sophisticated interface with golden accents, glassmorphism panels, and subtle animations that blend elegance with total control over your safety.
          </p>
        </div>
        <div class="experience__grid">
          <article class="experience__panel">
            <h3>Lux UI</h3>
            <p>
              Liquid gold elements, pulsing indicators, and futuristic typography guide every interaction so you feel the exclusivity of Royal Shield.
            </p>
          </article>
          <article class="experience__panel">
            <h3>Intelligent automation</h3>
            <p>
              Sensors anticipate critical scenarios, tune sensitivity, and trigger tailored safety protocols before help arrives.
            </p>
          </article>
          <article class="experience__panel">
            <h3>Continuous shield</h3>
            <p>
              We coordinate cameras, microphone, network monitoring, and priority contacts to create a protective shield that follows you online and offline.
            </p>
          </article>
        </div>
      </section>

      <section class="security" id="technology">
        <div class="section__heading">
          <h2>Technology ready for any moment</h2>
          <p>
            Behind every alert is a reliable infrastructure with encryption, advanced monitoring, and privacy-first controls.
          </p>
        </div>
        <div class="security__panels">
          <article class="panel">
            <h3>End-to-end encryption</h3>
            <p>
              Every transmission travels with hardened encryption and biometric authentication to ensure only your contacts see the data.
            </p>
          </article>
          <article class="panel">
            <h3>Intelligent monitoring</h3>
            <p>
              Context-aware detection algorithms learn your routines, distinguish real emergencies, and reduce false positives.
            </p>
          </article>
          <article class="panel">
            <h3>Privacy controls</h3>
            <p>
              Decide who receives your alerts, adjust tracking windows, and wipe your history with a single tap.
            </p>
          </article>
        </div>
      </section>

      <section class="response" id="response" aria-labelledby="response-title">
        <div class="section__heading">
          <h2 id="response-title">Coordinated response in three steps</h2>
          <p>
            Engineered so every second counts: Royal Shield coordinates alerts, location, and evidence so help arrives without friction.
          </p>
        </div>
        <ol class="response__flow">
          <li>
            <span class="response__step">01</span>
            <h3>Trigger the alert</h3>
            <p>
              Press the S.O.S. button or use voice commands to launch the discreet signal without unlocking your phone.
            </p>
          </li>
          <li>
            <span class="response__step">02</span>
            <h3>Share your position</h3>
            <p>
              Live location updates every few seconds and your contacts receive secure directions to reach you.
            </p>
          </li>
          <li>
            <span class="response__step">03</span>
            <h3>Gather evidence</h3>
            <p>
              Camera mode captures imagery and audio in the protected cloud to back up your report to authorities.
            </p>
          </li>
        </ol>
      </section>

      <section class="control" id="control" aria-labelledby="control-title">
        <div class="section__heading">
          <h2 id="control-title">Gold shield control panel</h2>
          <p>
            A focused interface to block threats, verify suspicious links, and keep your protection status glowing gold.
          </p>
        </div>
        <div class="control__device" role="region" aria-label="Royal Shield control panel mockup">
          <div class="control__display">
            <div class="control__block">
              <div class="control__block-surface">
                <div class="control__block-actions" role="group" aria-label="Block or report">
                  <button class="control__mode" data-mode="block" aria-pressed="true">Block</button>
                  <button class="control__mode" data-mode="report" aria-pressed="false">Report</button>
                </div>
                <label class="control__label" for="control-number">Number</label>
                <input
                  type="tel"
                  id="control-number"
                  name="control-number"
                  inputmode="tel"
                  placeholder="Number"
                  aria-describedby="control-mode-status"
                />
              </div>
            </div>
            <ul class="control__quick" aria-label="Quick safety modules">
              <li>
                <button type="button" class="control__quick-button">
                  <span class="control__quick-icon" aria-hidden="true">🔒</span>
                  <span>Lock device</span>
                </button>
              </li>
              <li>
                <button type="button" class="control__quick-button">
                  <span class="control__quick-icon" aria-hidden="true">📡</span>
                  <span>Locate</span>
                </button>
              </li>
              <li>
                <button type="button" class="control__quick-button">
                  <span class="control__quick-icon" aria-hidden="true">🛡️</span>
                  <span>Shield</span>
                </button>
              </li>
              <li>
                <button type="button" class="control__quick-button">
                  <span class="control__quick-icon" aria-hidden="true">📷</span>
                  <span>Capture</span>
                </button>
              </li>
            </ul>
            <div class="control__url">
              <label class="control__label" for="control-url">Check URL</label>
              <div class="control__url-row">
                <input id="control-url" name="control-url" type="url" placeholder="https://example.com" />
                <button id="control-check" type="button">Check URL</button>
              </div>
              <output id="control-url-result" class="control__output" aria-live="polite" data-tone="neutral">URL result</output>
            </div>
            <button id="control-scan" type="button" class="control__scan">Scan apps</button>
            <div class="control__status" aria-live="polite">
              <span class="control__status-label">Protection status</span>
              <ul class="control__status-list" id="control-status">
                <li data-state="secure">
                  <span class="control__status-icon" aria-hidden="true">⨳</span>
                  <span>S.O.S ready</span>
                </li>
                <li data-state="monitoring">
                  <span class="control__status-icon" aria-hidden="true">📡</span>
                  <span>Sensors active</span>
                </li>
                <li data-state="shielded">
                  <span class="control__status-icon" aria-hidden="true">🛡️</span>
                  <span>Shield locked</span>
                </li>
                <li data-state="scanning">
                  <span class="control__status-icon" aria-hidden="true">🛰️</span>
                  <span>Breach watch</span>
                </li>
                <li data-state="premium">
                  <span class="control__status-icon" aria-hidden="true">⭐</span>
                  <span>Gold perks</span>
                </li>
              </ul>
            </div>
            <nav class="control__dock" aria-label="Royal Shield quick navigation">
              <button type="button" aria-label="Open S.O.S">
                <span class="control__dock-icon" aria-hidden="true">⨳</span>
                <span>SOS</span>
              </button>
              <button type="button" aria-label="Open map screen">
                <span class="control__dock-icon" aria-hidden="true">🗺️</span>
                <span>Map</span>
              </button>
              <button type="button" aria-label="Open home screen">
                <span class="control__dock-icon" aria-hidden="true">🏠</span>
                <span>Home</span>
              </button>
              <button type="button" aria-label="Open shield screen">
                <span class="control__dock-icon" aria-hidden="true">🛡️</span>
                <span>Shield</span>
              </button>
              <button type="button" aria-label="Open contacts screen">
                <span class="control__dock-icon" aria-hidden="true">👥</span>
                <span>Contacts</span>
              </button>
            </nav>
            <p class="control__mode-status" id="control-mode-status">Blocking mode armed.</p>
          </div>
        </div>
      </section>

      <section class="offer" id="offer" aria-labelledby="offer-title">
        <div class="section__heading">
          <h2 id="offer-title">Get in before anyone else</h2>
          <p>
            Join the first Royal Shield Gold cohort, protect the people you value most, and share the experience with someone you trust.
          </p>
        </div>
        <div class="offer__content">
          <div class="offer__cta">
            <a class="btn btn--primary" href="https://www.royalshoield.app" target="_blank" rel="noopener"
              >Register for Royal Shield Gold</a
            >
            <p>2-for-1 protection. Invite a friend today!</p>
          </div>
          <pre class="offer__block" aria-label="Exclusive promotion">
****************
EXCLUSIVE OFFER!
****************
________________________________________________________________________________________________________________
The first 50 users who register through this link will get free access to premium subscription features!
________________________________________________________________________________________________________________
👉 REGISTER NOW: WWW.ROYALSHIELD.APP
Coming soon to Google Play and Apple Store.
Be among the first to experience security with distinction and transform your concept of personal protection.
Want more information?
Follow us on Instagram @RoyalShieldApp or send us a direct message!
Royal Shield: Security with Elegance.
________________________________________________________________________________________________________________
2-for-1 protection. Invite a friend today!
          </pre>
        </div>
      </section>

      <section class="contact" id="contact">
        <div class="section__heading">
          <h2>Request your priority access</h2>
          <p>
            Book a personalized demo and discover how Royal Shield protects your family, your team, or your community.
          </p>
        </div>
        <form class="form" id="demo" aria-label="Contact form">
          <div class="form__row">
            <label for="name">Name</label>
            <input id="name" name="name" type="text" autocomplete="name" required />
          </div>
          <div class="form__row">
            <label for="email">Email</label>
            <input id="email" name="email" type="email" autocomplete="email" required />
          </div>
          <div class="form__row">
            <label for="message">Message</label>
            <textarea id="message" name="message" rows="4" required></textarea>
          </div>
          <div class="form__actions">
            <button type="submit" class="btn btn--primary">Request demo</button>
            <p class="form__note">Estimated response time: under 3 minutes.</p>
          </div>
        </form>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__grid">
        <div>
          <span class="brand__glyph">⨳</span>
          <p>Royal Shield · Your safety. Your control. Your shield.</p>
        </div>
        <ul class="footer__links">
          <li><a href="#privacy">Privacy policy</a></li>
          <li><a href="#terms">Terms of service</a></li>
          <li><a href="#support">Support 24/7</a></li>
        </ul>
        <div class="footer__status" id="status" role="status" aria-live="polite">
          Ready to send Gold alert
        </div>
      </div>
    </footer>

    <div class="toast" role="status" aria-live="assertive" hidden>
      <span class="toast__glyph">✦</span>
      <p class="toast__message"></p>
    </div>

    <script src="script.js" defer></script>
  </body>
</html>