:root {
  color-scheme: dark;
  --bg: #04040a;
  --bg-alt: rgba(16, 24, 48, 0.75);
  --primary: #48f7ff;
  --primary-glow: rgba(72, 247, 255, 0.35);
  --secondary: #a855f7;
  --accent: #facc15;
  --gold: #f9d67b;
  --gold-soft: rgba(249, 214, 123, 0.3);
  --gold-glow: rgba(249, 214, 123, 0.45);
  --text: #f5f7ff;
  --muted: #94a3b8;
  --glass: rgba(14, 22, 41, 0.65);
  --border: rgba(120, 152, 255, 0.25);
  --shadow: 0 20px 60px rgba(7, 12, 30, 0.6);
  --font-heading: "Orbitron", system-ui;
  --font-body: "Rajdhani", "Segoe UI", sans-serif;
}

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: var(--font-body);
  background: radial-gradient(circle at top, rgba(72, 247, 255, 0.12), transparent 45%),
    radial-gradient(circle at bottom, rgba(168, 85, 247, 0.08), transparent 40%),
    radial-gradient(circle at 20% 80%, rgba(249, 214, 123, 0.08), transparent 55%),
    var(--bg);
  color: var(--text);
  min-height: 100%;
  overflow-x: hidden;
}

body::before {
  content: "";
  position: fixed;
  inset: 0;
  pointer-events: none;
  background: linear-gradient(115deg, rgba(72, 247, 255, 0.05), transparent),
    linear-gradient(-115deg, rgba(168, 85, 247, 0.05), transparent);
  z-index: -1;
}

.scanlines {
  position: fixed;
  inset: 0;
  pointer-events: none;
  background: repeating-linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.04) 0,
    rgba(255, 255, 255, 0.04) 1px,
    transparent 1px,
    transparent 3px
  );
  mix-blend-mode: screen;
  opacity: 0.3;
  z-index: -1;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.hero {
  position: relative;
  padding: 3.5rem clamp(1.5rem, 4vw, 5rem) 2rem;
  display: grid;
  gap: 4rem;
  background: linear-gradient(155deg, rgba(72, 247, 255, 0.16), rgba(168, 85, 247, 0.12), rgba(249, 214, 123, 0.12));
  border-bottom: 1px solid var(--border);
  box-shadow: var(--shadow);
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.brand {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  font-family: var(--font-heading);
  letter-spacing: 0.12em;
  font-size: clamp(1rem, 2vw, 1.4rem);
  color: var(--primary);
  text-decoration: none;
}

.brand__glyph {
  font-size: 1.8rem;
  filter: drop-shadow(0 0 8px rgba(72, 247, 255, 0.4));
}

.nav__links {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav__links a {
  color: var(--text);
  text-transform: uppercase;
  font-size: 0.85rem;
  letter-spacing: 0.18em;
  position: relative;
  padding-bottom: 0.35rem;
  text-decoration: none;
}

.nav__links a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, var(--primary), transparent);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.nav__links a:focus-visible,
.nav__links a:hover {
  color: var(--primary);
}

.nav__links a:hover::after,
.nav__links a:focus-visible::after {
  transform: scaleX(1);
}

.nav__toggle {
  display: none;
}

.hero__content {
  max-width: 640px;
  display: grid;
  gap: 1.5rem;
}

.hero__content h1 {
  font-family: var(--font-heading);
  text-transform: uppercase;
  font-size: clamp(2.4rem, 5vw, 3.8rem);
  line-height: 1.1;
  text-shadow: 0 0 25px rgba(72, 247, 255, 0.25), 0 0 40px var(--gold-glow);
}

.hero__content p {
  color: var(--muted);
  font-size: 1.1rem;
  max-width: 32ch;
}

.hero__highlights {
  list-style: none;
  display: grid;
  gap: 0.9rem;
  margin: 0;
  padding: 0;
  font-size: 0.95rem;
  color: var(--text);
}

.hero__highlights li {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.75rem;
  align-items: start;
  background: rgba(10, 16, 32, 0.7);
  border-radius: 1rem;
  padding: 0.85rem 1rem;
  border: 1px solid rgba(249, 214, 123, 0.25);
  box-shadow: inset 0 0 25px rgba(72, 247, 255, 0.05);
}

.hero__highlights-glyph {
  color: var(--gold);
  font-size: 0.9rem;
  padding-top: 0.1rem;
}

.hero__cta {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.btn {
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 999px;
  padding: 0.75rem 1.8rem;
  text-transform: uppercase;
  letter-spacing: 0.22em;
  font-size: 0.75rem;
  font-weight: 600;
  transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
}

.btn:focus-visible {
  outline: 2px solid var(--accent);
  outline-offset: 3px;
}

.btn--primary {
  background: linear-gradient(120deg, var(--gold), var(--primary));
  color: #040608;
  box-shadow: 0 0 25px var(--gold-glow);
}

.btn--primary:hover {
  transform: translateY(-2px) scale(1.02);
  box-shadow: 0 0 35px var(--gold-glow);
}

.btn--ghost {
  background: transparent;
  border-color: var(--gold);
  color: var(--gold);
}

.btn--ghost:hover {
  background: rgba(249, 214, 123, 0.12);
  transform: translateY(-2px);
}

.hero__stats {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
}

.stat {
  background: var(--glass);
  border: 1px solid var(--border);
  border-radius: 1.5rem;
  padding: 1.5rem;
  box-shadow: inset 0 0 40px rgba(72, 247, 255, 0.08);
  display: grid;
  gap: 0.5rem;
}

.stat__value {
  font-family: var(--font-heading);
  font-size: 1.8rem;
  color: var(--gold);
}

.stat__label {
  text-transform: uppercase;
  letter-spacing: 0.22em;
  font-size: 0.7rem;
  color: var(--muted);
}

main {
  display: grid;
  gap: 6rem;
  padding: 4rem clamp(1.5rem, 4vw, 6rem) 6rem;
}

.section__heading {
  display: grid;
  gap: 0.75rem;
  max-width: 540px;
}

.section__heading h2 {
  font-family: var(--font-heading);
  letter-spacing: 0.16em;
  text-transform: uppercase;
  font-size: clamp(1.6rem, 4vw, 2.4rem);
}

.section__heading p {
  color: var(--muted);
}

.module-grid .grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.card {
  background: var(--glass);
  border-radius: 1.5rem;
  padding: 1.75rem;
  border: 1px solid var(--border);
  backdrop-filter: blur(24px);
  display: grid;
  gap: 1rem;
  position: relative;
  overflow: hidden;
  transition: transform 0.4s ease, border-color 0.4s ease;
}

.card::before {
  content: "";
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at top right, rgba(72, 247, 255, 0.28), transparent 55%),
    radial-gradient(circle at bottom left, rgba(249, 214, 123, 0.16), transparent 60%);
  opacity: 0;
  transition: opacity 0.4s ease;
}

.card:hover,
.card:focus-within {
  transform: translateY(-6px);
  border-color: rgba(249, 214, 123, 0.45);
}

.card:hover::before,
.card:focus-within::before {
  opacity: 1;
}

.card h3 {
  font-family: var(--font-heading);
  text-transform: uppercase;
  letter-spacing: 0.18em;
  color: var(--primary);
}

.card--gold {
  border: 1px solid rgba(249, 214, 123, 0.6);
  background: linear-gradient(145deg, rgba(8, 13, 28, 0.9), rgba(249, 214, 123, 0.08));
  box-shadow: 0 0 45px rgba(249, 214, 123, 0.12);
}

.card--gold h3 {
  color: var(--gold);
}

.card--gold::before {
  background: radial-gradient(circle at top right, rgba(249, 214, 123, 0.4), transparent 55%);
}

.card p {
  color: var(--muted);
}

.chip {
  justify-self: start;
  border-radius: 999px;
  padding: 0.45rem 1.1rem;
  border: 1px solid rgba(249, 214, 123, 0.4);
  background: rgba(249, 214, 123, 0.12);
  color: var(--gold);
  text-transform: uppercase;
  letter-spacing: 0.18em;
  font-size: 0.68rem;
  cursor: pointer;
  transition: transform 0.3s ease, background 0.3s ease;
}

.chip:hover,
.chip:focus-visible {
  background: rgba(249, 214, 123, 0.22);
  transform: translateY(-3px);
}

.security {
  display: grid;
  gap: 3rem;
}

.security__panels {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.panel {
  background: linear-gradient(145deg, rgba(6, 10, 25, 0.85), rgba(20, 35, 60, 0.6));
  border: 1px solid rgba(249, 214, 123, 0.18);
  border-radius: 1.25rem;
  padding: 1.6rem;
  box-shadow: inset 0 0 30px rgba(72, 247, 255, 0.08);
  min-height: 200px;
}

.panel h3 {
  font-family: var(--font-heading);
  letter-spacing: 0.16em;
  text-transform: uppercase;
}

.experience {
  display: grid;
  gap: 3rem;
}

.experience__grid {
  display: grid;
  gap: 1.75rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.experience__panel {
  background: linear-gradient(150deg, rgba(8, 12, 26, 0.9), rgba(72, 247, 255, 0.06));
  border-radius: 1.5rem;
  padding: 1.8rem;
  border: 1px solid rgba(249, 214, 123, 0.2);
  box-shadow: inset 0 0 35px rgba(249, 214, 123, 0.08);
  min-height: 220px;
  display: grid;
  gap: 1rem;
}

.experience__panel h3 {
  font-family: var(--font-heading);
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: var(--gold);
}

.response {
  display: grid;
  gap: 2.75rem;
}

.offer {
  display: grid;
  gap: 2.5rem;
}

.offer__content {
  display: grid;
  gap: 1.5rem;
  background: linear-gradient(160deg, rgba(8, 12, 24, 0.92), rgba(249, 214, 123, 0.08));
  border-radius: 2rem;
  padding: clamp(1.5rem, 4vw, 2.5rem);
  border: 1px solid rgba(249, 214, 123, 0.22);
  box-shadow: 0 30px 80px rgba(5, 10, 25, 0.65);
}

.offer__cta {
  display: grid;
  gap: 0.75rem;
  align-items: start;
}

.offer__cta p {
  margin: 0;
  color: var(--gold);
  font-weight: 600;
  letter-spacing: 0.18em;
  text-transform: uppercase;
}

.offer__block {
  margin: 0;
  padding: 1.5rem;
  background: rgba(3, 6, 14, 0.8);
  color: var(--text);
  border-radius: 1.5rem;
  border: 1px dashed rgba(249, 214, 123, 0.4);
  font-family: "Rajdhani", "Segoe UI", sans-serif;
  letter-spacing: 0.08em;
  font-size: 0.9rem;
  overflow-x: auto;
}

.response__flow {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 1.75rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.response__flow li {
  position: relative;
  background: rgba(5, 10, 22, 0.85);
  border: 1px solid rgba(249, 214, 123, 0.2);
  border-radius: 1.5rem;
  padding: 2.2rem 1.75rem 1.75rem;
  box-shadow: inset 0 0 25px rgba(72, 247, 255, 0.08);
  display: grid;
  gap: 0.75rem;
  min-height: 240px;
}

.response__flow li::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  background: linear-gradient(160deg, rgba(249, 214, 123, 0.28), transparent 65%);
  opacity: 0;
  transition: opacity 0.4s ease;
}

.response__flow li:hover::after,
.response__flow li:focus-within::after {
  opacity: 1;
}

.response__step {
  font-family: var(--font-heading);
  font-size: 1.2rem;
  letter-spacing: 0.4em;
  text-transform: uppercase;
  color: var(--gold);
}

.response__flow h3 {
  font-family: var(--font-heading);
  letter-spacing: 0.16em;
  text-transform: uppercase;
  margin: 0;
}

.response__flow p {
  color: var(--muted);
  margin: 0;
}

.control {
  padding: clamp(4rem, 8vw, 6rem) clamp(1.5rem, 5vw, 6rem);
  display: grid;
  gap: 3rem;
  position: relative;
}

.control::before {
  content: "";
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at top, rgba(249, 214, 123, 0.22), transparent 60%);
  opacity: 0.6;
  pointer-events: none;
}

.control__device {
  display: flex;
  justify-content: center;
  position: relative;
}

.control__device::before {
  content: "";
  position: absolute;
  width: min(480px, 80vw);
  height: min(480px, 80vw);
  background: radial-gradient(circle, rgba(249, 214, 123, 0.35), transparent 65%);
  filter: blur(40px);
  z-index: 0;
}

.control__display {
  position: relative;
  z-index: 1;
  width: min(420px, 92vw);
  padding: 2.5rem 2rem 2rem;
  border-radius: 2.2rem;
  background: radial-gradient(circle at 50% -10%, rgba(249, 214, 123, 0.35), rgba(10, 8, 12, 0.9) 52%),
    linear-gradient(160deg, rgba(7, 11, 18, 0.92), rgba(3, 4, 9, 0.85));
  border: 2px solid rgba(249, 214, 123, 0.4);
  box-shadow: 0 25px 80px rgba(0, 0, 0, 0.6), inset 0 0 0 1px rgba(72, 247, 255, 0.12);
  display: grid;
  gap: 1.6rem;
}

.control__display::before,
.control__display::after {
  content: "";
  position: absolute;
  inset: 12px;
  border-radius: calc(2.2rem - 12px);
  border: 1px solid rgba(249, 214, 123, 0.18);
  pointer-events: none;
}

.control__display::after {
  inset: 20px;
  border: 1px solid rgba(72, 247, 255, 0.12);
}

.control__block {
  padding: 0.65rem;
  border-radius: 2rem;
  background: linear-gradient(145deg, rgba(249, 214, 123, 0.35), rgba(17, 10, 14, 0.85));
  box-shadow: 0 25px 55px rgba(0, 0, 0, 0.55);
}

.control__block-surface {
  display: grid;
  gap: 1.2rem;
  padding: 1.8rem 1.6rem 1.6rem;
  border-radius: calc(2rem - 12px);
  background: radial-gradient(circle at 50% -20%, rgba(255, 84, 84, 0.45), rgba(10, 8, 12, 0.92) 70%),
    linear-gradient(140deg, rgba(7, 6, 12, 0.95), rgba(3, 3, 8, 0.88));
  border: 1px solid rgba(255, 84, 84, 0.35);
  box-shadow: inset 0 0 25px rgba(255, 84, 84, 0.25), inset 0 0 0 1px rgba(249, 214, 123, 0.18);
}

.control__block-actions {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 0.65rem;
  border-radius: 999px;
  background: rgba(255, 82, 82, 0.22);
  padding: 0.4rem;
  box-shadow: 0 0 30px rgba(255, 82, 82, 0.35);
}

.control__mode {
  border: none;
  border-radius: 999px;
  padding: 0.8rem 0;
  font-family: var(--font-heading);
  font-size: 0.78rem;
  letter-spacing: 0.32em;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.65);
  background: rgba(0, 0, 0, 0.35);
  cursor: pointer;
  transition: background 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
}

.control__mode[aria-pressed="true"] {
  background: linear-gradient(135deg, rgba(255, 91, 91, 0.95), rgba(249, 214, 123, 0.65));
  color: #030308;
  box-shadow: 0 10px 35px rgba(255, 82, 82, 0.55);
}

.control__label {
  font-size: 0.72rem;
  letter-spacing: 0.32em;
  text-transform: uppercase;
  color: rgba(249, 214, 123, 0.85);
}

.control__block input {
  border-radius: 1.1rem;
  border: 1px solid rgba(249, 214, 123, 0.42);
  padding: 1rem 1.1rem;
  background: rgba(5, 6, 12, 0.92);
  color: rgba(249, 214, 123, 0.92);
  font-size: 1rem;
  letter-spacing: 0.12em;
  font-family: inherit;
  text-transform: uppercase;
  box-shadow: inset 0 0 25px rgba(249, 214, 123, 0.16);
}

.control__block input::placeholder {
  color: rgba(249, 214, 123, 0.4);
}

.control__quick {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 1rem;
  list-style: none;
  margin: 0;
  padding: 0 0.4rem;
}

.control__quick-button {
  width: 100%;
  border: none;
  border-radius: 1.25rem;
  padding: 1rem 0.75rem;
  background: linear-gradient(150deg, rgba(249, 214, 123, 0.25), rgba(72, 247, 255, 0.12));
  border: 1px solid rgba(249, 214, 123, 0.35);
  color: rgba(236, 240, 255, 0.82);
  font-size: 0.78rem;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  display: grid;
  gap: 0.4rem;
  justify-items: center;
  cursor: pointer;
  box-shadow: 0 15px 45px rgba(249, 214, 123, 0.18);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.control__quick-button:hover,
.control__quick-button:focus-visible {
  transform: translateY(-3px);
  box-shadow: 0 20px 55px rgba(249, 214, 123, 0.32);
}

.control__quick-icon {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 1.35rem;
  background: radial-gradient(circle, rgba(249, 214, 123, 0.85), rgba(249, 214, 123, 0.2));
  color: #05070f;
  box-shadow: 0 12px 35px rgba(249, 214, 123, 0.22);
}

.control__quick-button span:last-child {
  font-size: 0.68rem;
}

.control__url {
  display: grid;
  gap: 0.75rem;
}

.control__url-row {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 0.65rem;
}

.control__url-row input {
  border-radius: 1rem;
  border: 1px solid rgba(72, 247, 255, 0.3);
  padding: 0.9rem 1rem;
  background: rgba(4, 7, 12, 0.88);
  color: rgba(207, 219, 255, 0.9);
  letter-spacing: 0.08em;
}

.control__url-row button {
  padding: 0.95rem 1.4rem;
  border-radius: 1rem;
  border: 1px solid rgba(72, 247, 255, 0.4);
  background: linear-gradient(135deg, rgba(72, 247, 255, 0.7), rgba(168, 85, 247, 0.75));
  color: #020308;
  font-weight: 700;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  cursor: pointer;
  box-shadow: 0 18px 40px rgba(72, 247, 255, 0.35);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.control__url-row button:hover,
.control__url-row button:focus-visible,
.control__scan:hover,
.control__scan:focus-visible {
  transform: translateY(-3px);
  box-shadow: 0 25px 55px rgba(72, 247, 255, 0.4);
}

.control__output {
  display: block;
  min-height: 2.6rem;
  padding: 0.85rem 1.1rem;
  border-radius: 1rem;
  border: 1px solid rgba(72, 247, 255, 0.28);
  background: linear-gradient(145deg, rgba(3, 6, 12, 0.92), rgba(6, 11, 22, 0.82));
  color: rgba(207, 219, 255, 0.88);
  font-size: 0.82rem;
  letter-spacing: 0.1em;
}

.control__output[data-tone='danger'] {
  border-color: rgba(255, 102, 122, 0.55);
  color: #ff9cae;
  box-shadow: 0 0 28px rgba(255, 102, 122, 0.28);
}

.control__output[data-tone='caution'] {
  border-color: rgba(249, 214, 123, 0.55);
  color: rgba(249, 214, 123, 0.92);
}

.control__output[data-tone='safe'] {
  border-color: rgba(72, 247, 255, 0.45);
  color: rgba(172, 236, 255, 0.95);
  box-shadow: 0 0 22px rgba(72, 247, 255, 0.28);
}

.control__scan {
  padding: 1.1rem;
  border-radius: 1.25rem;
  border: 1px solid rgba(249, 214, 123, 0.45);
  background: linear-gradient(135deg, rgba(249, 214, 123, 0.95), rgba(255, 170, 88, 0.85));
  color: #04060e;
  font-family: var(--font-heading);
  font-size: 0.85rem;
  letter-spacing: 0.28em;
  text-transform: uppercase;
  cursor: pointer;
  box-shadow: 0 22px 55px rgba(249, 214, 123, 0.38);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.control__status {
  border-radius: 1.75rem;
  padding: 1.6rem 1.4rem;
  background: linear-gradient(180deg, rgba(6, 9, 16, 0.9), rgba(0, 0, 0, 0.72));
  border: 1px solid rgba(249, 214, 123, 0.28);
  box-shadow: inset 0 0 30px rgba(249, 214, 123, 0.12);
  display: grid;
  gap: 1.1rem;
}

.control__status-label {
  text-transform: uppercase;
  letter-spacing: 0.34em;
  font-size: 0.7rem;
  color: rgba(249, 214, 123, 0.78);
  text-align: center;
}

.control__status-list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 0.8rem;
  padding: 0;
  margin: 0;
}

.control__status-list li {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 0.55rem;
  padding: 0.7rem 0.85rem;
  border-radius: 0.95rem;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  background: linear-gradient(135deg, rgba(249, 214, 123, 0.85), rgba(249, 214, 123, 0.25));
  color: rgba(12, 16, 22, 0.9);
  border: 1px solid rgba(249, 214, 123, 0.42);
  box-shadow: 0 12px 35px rgba(249, 214, 123, 0.24);
  font-size: 0.72rem;
}

.control__status-list li[data-state='scanning'] {
  background: linear-gradient(135deg, rgba(72, 247, 255, 0.85), rgba(168, 85, 247, 0.65));
  color: #020308;
  border-color: rgba(72, 247, 255, 0.6);
  box-shadow: 0 12px 35px rgba(72, 247, 255, 0.32);
}

.control__status-list li[data-active='true'] {
  transform: translateY(-2px);
  box-shadow: 0 18px 45px rgba(249, 214, 123, 0.4);
}

.control__status-icon {
  width: 2.6rem;
  height: 2.6rem;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 1.2rem;
  background: radial-gradient(circle, rgba(249, 214, 123, 0.9), rgba(249, 214, 123, 0.25));
  box-shadow: 0 10px 28px rgba(249, 214, 123, 0.22);
}

.control__dock {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  border-radius: 1.8rem;
  background: linear-gradient(135deg, rgba(249, 214, 123, 0.2), rgba(0, 0, 0, 0.8));
  border: 1px solid rgba(249, 214, 123, 0.35);
  box-shadow: inset 0 0 25px rgba(249, 214, 123, 0.12);
}

.control__dock button {
  border: none;
  border-radius: 1.35rem;
  padding: 0.65rem 0.4rem;
  background: rgba(8, 12, 18, 0.85);
  color: rgba(249, 214, 123, 0.88);
  font-size: 0.6rem;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  display: grid;
  gap: 0.35rem;
  justify-items: center;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.control__dock button:hover,
.control__dock button:focus-visible {
  transform: translateY(-2px);
  box-shadow: 0 15px 35px rgba(249, 214, 123, 0.25);
}

.control__dock-icon {
  width: 2.2rem;
  height: 2.2rem;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 1rem;
  background: radial-gradient(circle, rgba(249, 214, 123, 0.82), rgba(249, 214, 123, 0.18));
  color: #030308;
}

.control__mode:focus-visible,
.control__quick-button:focus-visible,
.control__url-row button:focus-visible,
.control__scan:focus-visible,
.control__dock button:focus-visible {
  outline: 2px solid rgba(249, 214, 123, 0.65);
  outline-offset: 3px;
}

.control__mode-status {
  margin: 0;
  text-align: center;
  font-size: 0.72rem;
  letter-spacing: 0.32em;
  text-transform: uppercase;
  color: rgba(249, 214, 123, 0.72);
}

.contact {
  display: grid;
  gap: 3rem;
}

.form {
  background: rgba(8, 12, 24, 0.85);
  border-radius: 1.75rem;
  border: 1px solid rgba(249, 214, 123, 0.22);
  padding: clamp(1.8rem, 3vw, 3rem);
  box-shadow: inset 0 0 20px rgba(249, 214, 123, 0.08);
  display: grid;
  gap: 1.4rem;
}

.form__row {
  display: grid;
  gap: 0.4rem;
}

.form label {
  text-transform: uppercase;
  letter-spacing: 0.22em;
  font-size: 0.7rem;
  color: var(--muted);
}

.form input,
.form textarea {
  border-radius: 0.9rem;
  border: 1px solid rgba(72, 247, 255, 0.3);
  background: rgba(4, 6, 14, 0.9);
  color: var(--text);
  padding: 0.8rem 1rem;
  font-size: 1rem;
  font-family: inherit;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form input:focus-visible,
.form textarea:focus-visible {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(72, 247, 255, 0.25);
}

.form textarea {
  resize: vertical;
  min-height: 140px;
}

.form__actions {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.form__note {
  color: var(--muted);
  font-size: 0.85rem;
}

.footer {
  padding: 3rem clamp(1.5rem, 5vw, 6rem);
  background: rgba(2, 3, 6, 0.95);
  border-top: 1px solid rgba(249, 214, 123, 0.2);
}

.footer__grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  align-items: center;
}

.footer__links {
  display: flex;
  gap: 1.2rem;
  list-style: none;
  padding: 0;
  margin: 0;
  flex-wrap: wrap;
}

.footer__links a {
  color: var(--muted);
  text-transform: uppercase;
  letter-spacing: 0.2em;
  font-size: 0.65rem;
  text-decoration: none;
}

.footer__links a:hover,
.footer__links a:focus-visible {
  color: var(--gold);
}

.footer__status {
  justify-self: end;
  font-family: var(--font-heading);
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: var(--gold);
}

.toast {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  display: flex;
  align-items: center;
  gap: 0.8rem;
  padding: 1rem 1.4rem;
  border-radius: 1rem;
  background: rgba(0, 12, 20, 0.85);
  border: 1px solid rgba(249, 214, 123, 0.4);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.35);
  transform: translateY(20px);
  opacity: 0;
  transition: opacity 0.4s ease, transform 0.4s ease;
}

.toast[data-visible="true"] {
  opacity: 1;
  transform: translateY(0);
}

.toast__glyph {
  color: var(--gold);
  font-size: 1.2rem;
}

.toast__message {
  margin: 0;
  font-size: 0.9rem;
  letter-spacing: 0.12em;
  text-transform: uppercase;
}

@media (max-width: 768px) {
  .nav__toggle {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 2.75rem;
    height: 2.75rem;
    border-radius: 50%;
    border: 1px solid rgba(249, 214, 123, 0.4);
    background: rgba(7, 11, 18, 0.85);
    position: relative;
  }

  .nav__icon,
  .nav__icon::before,
  .nav__icon::after {
    content: "";
    display: block;
    width: 1.3rem;
    height: 2px;
    background: var(--gold);
    border-radius: 999px;
    transition: transform 0.3s ease, opacity 0.3s ease;
  }

  .nav__icon::before,
  .nav__icon::after {
    position: absolute;
  }

  .nav__icon::before {
    transform: translateY(-6px);
  }

  .nav__icon::after {
    transform: translateY(6px);
  }

  .nav__toggle[aria-expanded="true"] .nav__icon {
    background: transparent;
  }

  .nav__toggle[aria-expanded="true"] .nav__icon::before {
    transform: rotate(45deg);
  }

  .nav__toggle[aria-expanded="true"] .nav__icon::after {
    transform: rotate(-45deg);
  }

  .nav__links {
    position: absolute;
    inset: 5rem 1.5rem auto;
    flex-direction: column;
    padding: 1.5rem;
    background: rgba(4, 6, 14, 0.95);
    border-radius: 1.25rem;
    border: 1px solid rgba(72, 247, 255, 0.2);
    box-shadow: 0 25px 60px rgba(0, 0, 0, 0.45);
    transform: translateY(-12px);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease, transform 0.3s ease;
  }

  .nav__links[aria-hidden="false"] {
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0);
  }

  .nav__links a {
    font-size: 0.9rem;
  }

  .footer__status {
    justify-self: start;
  }
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
